{
	"name": "hiteshpachpor/kong-admin",
	"description": "A PHP client to interact with Kong's Admin API",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Hiteshpachpor\\KongAdmin\\": "src/",
			"Hiteshpachpor\\KongAdmin\\Tests\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "Hitesh Pachpor",
			"email": "hiteshspac@gmail.com"
		}
	],
	"require": {
		"php": ">=7.3",
		"illuminate/console": "^8.0|^9.0|^10.0",
		"illuminate/http": "^8.0|^9.0|^10.0",
		"illuminate/log": "^8.0|^9.0|^10.0"
	},
	"require-dev": {
		"mockery/mockery": "^1.5",
		"fakerphp/faker": "^1.19",
		"phpunit/phpunit": "^9.6.10"
	},
	"scripts": {
		"test": "phpunit --testdox"
	},
	"version": "1.1.3"
}