{
    "name": "hiteshpachpor/kong-admin",
    "description": "A PHP client to interact with Kong's Admin API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hiteshpachpor\\KongAdmin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hitesh Pachpor",
            "email": "hiteshspac@gmail.com"
        }
    ],
    "require": {}
}
